<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='stg_chicago (damgdb)' inline='true' name='federated.0qvi79102bv1j6186jfk01gpfix5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.0n1vvl0165lds010a0xe204eeqxu'>
            <connection class='mysql' dbname='damgdb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.0n1vvl0165lds010a0xe204eeqxu' name='stg_chicago' table='[stg_chicago]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='Inspection_Date' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Inspection_ID]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DBA_Name]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AKA_Name]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[License]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Facility_Type]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Date]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inspection_Type]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Results]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violations]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column17]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column18]</local-name>
            <parent-name>[stg_chicago]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AKA Name' datatype='string' name='[AKA_Name]' role='dimension' type='nominal' />
      <column caption='Avg Inspection Score' datatype='real' name='[Calculation_1501950534715285504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(FLOAT([Inspection_Type]))' />
      </column>
      <column caption='Inspection_score' datatype='integer' name='[Calculation_812899791467851776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(FLOAT([Inspection_Type]))' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DBA Name' datatype='string' name='[DBA_Name]' role='dimension' type='nominal' />
      <column caption='Facility Type' datatype='string' name='[Facility_Type]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='date' datatype-customized='true' name='[Inspection_Date]' role='dimension' type='ordinal' />
      <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
      <column caption='Inspection Type' datatype='string' name='[Inspection_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Results]' role='dimension' type='nominal' />
      <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_chicago' datatype='table' name='[__tableau_internal_object_id__].[stg_chicago_2B38FBBD013446B0A2D92C75294D1208]' role='measure' type='quantitative' />
      <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Inspection_Type]' derivation='None' name='[none:Inspection_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
      <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1501950534715285504]' derivation='User' name='[usr:Calculation_1501950534715285504:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_812899791467851776]' derivation='User' name='[usr:Calculation_812899791467851776:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Trend of inspection counts over time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='22'>Trend of Inspection Counts over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column caption='Inspection Date' datatype='date' datatype-customized='true' name='[Inspection_Date]' role='dimension' type='ordinal' />
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Date]' derivation='Year' name='[yr:Inspection_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</rows>
        <cols>[federated.0qvi79102bv1j6186jfk01gpfix5].[yr:Inspection_Date:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[yr:Inspection_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[yr:Inspection_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21586</value>
                <value>2016</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[yr:Inspection_Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[yr:Inspection_Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>356</value>
                <value>2024</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of inspection results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Sitka Small Semibold' fontsize='20'>Distribution of Top 10 Inspection Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column caption='Inspection Type' datatype='string' name='[Inspection_Type]' role='dimension' type='nominal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Type]' derivation='None' name='[none:Inspection_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Inspection_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Inspection_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]' direction='DESC' using='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]' />
          <slices>
            <column>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</rows>
        <cols>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87591</value>
                <value>&quot;Canvass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>565</value>
                <value>&quot;Consultation&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of inspection results vary by facility type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0d0d0d' fontname='Sitka Small Semibold' fontsize='20'>Distribution of Inspection Results by Risk level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Results]' derivation='Count' name='[cnt:Results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]' />
              <color column='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]' />
              <text column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]' />
              <text column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>68472</value>
                <value>&quot;Pass&quot;</value>
                <value>&quot;Risk 1 (High)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of inspection results vary by risk level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='20'>Distribution of Inspection Results by Risk Levels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column caption='Inspection_score' datatype='integer' name='[Calculation_812899791467851776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(FLOAT([Inspection_Type]))' />
            </column>
            <column caption='Inspection Type' datatype='string' name='[Inspection_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Inspection_Type]' derivation='None' name='[none:Inspection_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899791467851776]' derivation='User' name='[usr:Calculation_812899791467851776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]' direction='DESC' using='[federated.0qvi79102bv1j6186jfk01gpfix5].[usr:Calculation_812899791467851776:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvi79102bv1j6186jfk01gpfix5].[usr:Calculation_812899791467851776:qk]</rows>
        <cols>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of inspection types vary by state'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold'>Distribution of Top 10 Inspection Types by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column caption='Inspection Type' datatype='string' name='[Inspection_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inspection_Type]' derivation='None' name='[none:Inspection_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Inspection_Type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Inspection_Type:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Inspection_Type:nk]' member='&quot;FIRE&quot;' />
                    <groupfilter function='member' level='[none:Inspection_Type:nk]' member='&quot;fire complaint&quot;' />
                    <groupfilter function='member' level='[none:Inspection_Type:nk]' member='&quot;KITCHEN CLOSED FOR RENOVATION&quot;' />
                    <groupfilter function='member' level='[none:Inspection_Type:nk]' member='&quot;LICENSE CANCELED BY OWNER&quot;' />
                    <groupfilter function='member' level='[none:Inspection_Type:nk]' member='&quot;O.B.&quot;' />
                    <groupfilter function='member' level='[none:Inspection_Type:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Results])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Results:nk]' member='&quot;Fail&quot;' />
                  <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass&quot;' />
                  <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass w/ Conditions&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</column>
            <column>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]' />
              <lod column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:State:nk]' />
              <tooltip column='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]' />
              <geometry column='[federated.0qvi79102bv1j6186jfk01gpfix5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk] * [federated.0qvi79102bv1j6186jfk01gpfix5].[Latitude (generated)])</rows>
        <cols>[federated.0qvi79102bv1j6186jfk01gpfix5].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Inspection_Type:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:State:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[Geometry (generated)]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[Latitude (generated)]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14843</value>
                <value>&quot;Canvass&quot;</value>
                <value>&quot;Fail&quot;</value>
                <value>&quot;IL&quot;</value>
                <value>&quot;POLYGON((-91.4194 40.3783,-91.3757 40.3919,-91.381 40.4485,-91.3691 40.5125,-91.4062 40.5427,-91.3599 40.6018,-91.3091 40.6254,-91.2479 40.6384,-91.1853 40.6378,-91.1208 40.6728,-91.1157 40.7252,-91.0925 40.7768,-91.0969 40.8114,-90.9985 40.9081,-90.9629 40.925,-90.9423 41.0347,-90.9463 41.0947,-90.9897 41.1557,-91.0419 41.1665,-91.1142 41.25,-91.0736 41.3105,-91.072 41.3336,-91.0484 41.4095,-90.9752 41.434,-90.9321 41.4216,-90.8576 41.4528,-90.7375 41.4501,-90.6558 41.4621,-90.5952 41.511,-90.5409 41.5261,-90.4614 41.5235,-90.4128 41.5653,-90.3432 41.5878,-90.3435 41.647,-90.3131 41.6996,-90.3161 41.7288,-90.2786 41.7674,-90.188 41.8032,-90.152 41.9289,-90.1649 41.9489,-90.1406 41.996,-90.1542 42.0331,-90.171 42.1252,-90.2095 42.1527,-90.3172 42.1936,-90.3911 42.2255,-90.4309 42.2782,-90.4159 42.3227,-90.4738 42.3815,-90.555 42.4161,-90.5707 42.4417,-90.654 42.4785,-90.6409 42.5083,-90.4264 42.5071,-90.1574 42.5083,-89.8376 42.5057,-88.9404 42.495,-88.7765 42.492,-88.7074 42.4936,-88.1995 42.4946,-87.8062 42.4926,-87.8054 42.3837,-87.8344 42.3024,-87.7592 42.1524,-87.6815 42.0781,-87.6163 41.8689,-87.5241 41.7092,-87.5268 41.2982,-87.5261 40.737,-87.5264 40.4912,-87.5314 40.148,-87.5332 39.8831,-87.5316 39.3479,-87.5783 39.3403,-87.619 39.3017,-87.6041 39.2595,-87.5788 39.2449,-87.577 39.2111,-87.6287 39.1574,-87.6587 39.136,-87.6184 39.1043,-87.6203 39.0866,-87.5726 39.0573,-87.5735 38.9854,-87.5133 38.956,-87.5229 38.9024,-87.552 38.8603,-87.5311 38.8525,-87.5274 38.8188,-87.4952 38.782,-87.5196 38.6972,-87.5972 38.6653,-87.6515 38.5682,-87.6701 38.5452,-87.6458 38.5091,-87.7446 38.4773,-87.7308 38.4492,-87.7437 38.4144,-87.785 38.368,-87.8061 38.3631,-87.8511 38.2751,-87.8783 38.3078,-87.9068 38.2696,-87.9373 38.2924,-87.9602 38.2371,-87.9879 38.257,-87.9828 38.2067,-87.9109 38.1626,-87.9748 38.1105,-88.0131 38.1035,-88.0047 38.084,-87.9607 38.1002,-87.9672 38.0671,-88.0421 38.0463,-88.0176 38.0347,-88.0126 37.9771,-88.037 37.9563,-88.0134 37.8949,-88.0922 37.8909,-88.028 37.7992,-88.0638 37.7386,-88.1224 37.7097,-88.1594 37.6618,-88.1334 37.5743,-88.069 37.5253,-88.0613 37.5052,-88.0842 37.4727,-88.134 37.4717,-88.2785 37.4533,-88.3581 37.4046,-88.415 37.4234,-88.4763 37.3867,-88.4871 37.3386,-88.5158 37.2839,-88.5109 37.261,-88.448 37.2035,-88.4247 37.1525,-88.4592 37.074,-88.4904 37.068,-88.5656 37.0798,-88.6307 37.1214,-88.7224 37.1412,-88.8056 37.1887,-88.928 37.2265,-88.9723 37.2298,-89.03 37.2112,-89.093 37.1565,-89.1113 37.1191,-89.1719 37.0681,-89.1828 37.0382,-89.167 37.0028,-89.1343 36.9809,-89.1921 36.98,-89.2034 37.0189,-89.2599 37.0641,-89.3077 37.0697,-89.3014 37.045,-89.2576 37.0155,-89.2921 36.9922,-89.3127 37.009,-89.3766 37.0385,-89.389 37.1083,-89.4256 37.1382,-89.4619 37.1995,-89.4607 37.2506,-89.4887 37.2515,-89.5185 37.2863,-89.4861 37.3348,-89.436 37.3444,-89.422 37.3805,-89.4398 37.4372,-89.4712 37.4665,-89.5164 37.5356,-89.5216 37.5722,-89.4784 37.5989,-89.5177 37.6412,-89.512 37.6855,-89.5833 37.7133,-89.6181 37.7498,-89.6679 37.7603,-89.6743 37.8031,-89.7399 37.8469,-89.7975 37.8621,-89.798 37.8797,-89.8448 37.9056,-89.9056 37.8694,-89.9386 37.8743,-89.9742 37.9195,-89.9313 37.9483,-89.9421 37.9701,-90.0084 37.9702,-90.0573 38.0144,-90.0928 38.0173,-90.1308 38.0623,-90.2067 38.088,-90.2527 38.1278,-90.2906 38.1704,-90.3316 38.1876,-90.3639 38.2364,-90.3739 38.2819,-90.3682 38.3403,-90.3376 38.3969,-90.302 38.4246,-90.2662 38.5223,-90.1918 38.599,-90.1813 38.6604,-90.2092 38.7028,-90.2052 38.7322,-90.1664 38.7726,-90.1177 38.8057,-90.1133 38.8493,-90.2758 38.9235,-90.3095 38.9241,-90.3927 38.9591,-90.4508 38.9678,-90.5459 38.874,-90.5823 38.8688,-90.6251 38.8887,-90.6656 38.9342,-90.679 38.9939,-90.7125 39.0571,-90.6827 39.0883,-90.7091 39.1551,-90.727 39.2512,-90.7935 39.3095,-90.921 39.3837,-90.9367 39.3995,-91.0383 39.4484,-91.1009 39.539,-91.1483 39.5458,-91.178 39.5982,-91.2233 39.6176,-91.3067 39.6849,-91.3678 39.729,-91.3651 39.7587,-91.378 39.8113,-91.4329 39.8406,-91.4435 39.8936,-91.4209 39.9149,-91.4355 39.9452,-91.4949 40.0365,-91.4896 40.0574,-91.5108 40.1261,-91.5053 40.2005,-91.4973 40.2488,-91.4621 40.3424,-91.4194 40.3783))&quot;</value>
                <value>40.0</value>
                <value>-89.25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of risk levels by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='22'>Distribution of Risk Levels by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column-instance column='[Risk]' derivation='Count' name='[cnt:Risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]</rows>
        <cols>([federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk] / [federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>117347</value>
                <value>&quot;CHICAGO&quot;</value>
                <value>&quot;Risk 1 (High)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31892</value>
                <value>&quot;CHICAGO&quot;</value>
                <value>&quot;Risk 2 (Medium)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Risk:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14309</value>
                <value>&quot;CHICAGO&quot;</value>
                <value>&quot;Risk 3 (Low)&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Distribution of violation types vary by risk level'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='24'>Distribution of violation types by Risk Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column datatype='string' name='[Risk]' role='dimension' type='nominal' />
            <column datatype='string' name='[Violations]' role='dimension' type='nominal' />
            <column-instance column='[Violations]' derivation='Count' name='[cnt:Violations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk]' derivation='None' name='[none:Risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[Violations]' derivation='None' name='[none:Violations:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Violations:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]</rows>
        <cols>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Violations:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27192</value>
                <value>&quot;Risk 1 (High)&quot;</value>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Violations:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9509</value>
                <value>&quot;Risk 2 (Medium)&quot;</value>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Violations:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Risk:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Violations:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7515</value>
                <value>&quot;Risk 3 (Low)&quot;</value>
                <value>&quot;&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Inspection score by Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='20'>Distribution of Results by Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column-instance column='[Results]' derivation='Count' name='[cnt:Results:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]' />
              <wedge-size column='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]' />
              <size column='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92428</value>
                <value>&quot;Pass&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14662</value>
                <value>&quot;Out of Business&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5668</value>
                <value>&quot;No Entry&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31023</value>
                <value>&quot;Fail&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18735</value>
                <value>&quot;Pass w/ Conditions&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Results:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1342</value>
                <value>&quot;Not Ready&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Inspection score by city'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Small Semibold' fontsize='22'>Inspection Score by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column caption='Inspection_score' datatype='integer' name='[Calculation_812899791467851776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(FLOAT([Inspection_Type]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Inspection Type' datatype='string' name='[Inspection_Type]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_812899791467851776]' derivation='User' name='[usr:Calculation_812899791467851776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:City:nk]' />
              <tooltip column='[federated.0qvi79102bv1j6186jfk01gpfix5].[usr:Calculation_812899791467851776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qvi79102bv1j6186jfk01gpfix5].[Latitude (generated)]</rows>
        <cols>[federated.0qvi79102bv1j6186jfk01gpfix5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Locations having the highest number of inspections'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#1b1b1b' fontname='Sitka Small Semibold' fontsize='26'>Top 10 locations with highest pass result</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_chicago (damgdb)' name='federated.0qvi79102bv1j6186jfk01gpfix5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qvi79102bv1j6186jfk01gpfix5'>
            <column caption='Inspection ID' datatype='integer' name='[Inspection_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Results]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Inspection_ID]' derivation='Count' name='[cnt:Inspection_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Results]' derivation='None' name='[none:Results:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zip]' derivation='None' name='[none:Zip:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Inspection_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Results:nk]' member='&quot;Fail&quot;' />
                  <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass&quot;' />
                  <groupfilter function='member' level='[none:Results:nk]' member='&quot;Pass w/ Conditions&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Inspection_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Zip:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Zip:ok]' member='46410' />
                  <groupfilter function='member' level='[none:Zip:ok]' member='60007' />
                  <groupfilter from='60018' function='range' level='[none:Zip:ok]' to='60540' />
                  <groupfilter from='60601' function='range' level='[none:Zip:ok]' to='60827' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]' direction='DESC' measure-to-sort-by='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</column>
            <column>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk] / [federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok])</rows>
        <cols>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3200</value>
                <value>&quot;Pass&quot;</value>
                <value>60611</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2356</value>
                <value>&quot;Pass&quot;</value>
                <value>60625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1221</value>
                <value>&quot;Fail&quot;</value>
                <value>60614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>760</value>
                <value>&quot;Fail&quot;</value>
                <value>60618</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>956</value>
                <value>&quot;Pass w/ Conditions&quot;</value>
                <value>60614</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                    <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[cnt:Inspection_ID:qk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]</field>
                  <field>[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Zip:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>477</value>
                <value>&quot;Pass w/ Conditions&quot;</value>
                <value>60625</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection Type and Location Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='54700' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='54700' x='800' y='1000'>
                <zone h='49000' id='3' name='Locations having the highest number of inspections' w='54700' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Distribution of inspection results vary by risk level' w='54700' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='437' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='43700' x='55500' y='1000'>
              <zone h='86375' id='13' name='Distribution of inspection types vary by state' w='43700' x='55500' y='1000'>
                <layout-cache minheight='2093' minwidth='330' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='11625' id='14' name='Distribution of inspection types vary by state' pane-specification-id='0' param='[federated.0qvi79102bv1j6186jfk01gpfix5].[none:Results:nk]' type-v2='color' w='43700' x='55500' y='87375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Inspection and Risk Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49001' id='3' name='Distribution of inspection results' w='49200' x='800' y='1000'>
              </zone>
              <zone h='48999' id='9' name=' Trend of inspection counts over time' w='43700' x='800' y='50001'>
              </zone>
              <zone h='49001' id='10' name='Inspection score by city' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='48999' id='11' name='Distribution of violation types vary by risk level' w='54700' x='44500' y='50001'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Risk by Inspection type Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='56749' id='3' name='Inspection score by Risk' w='49200' x='800' y='1000'>
              </zone>
              <zone h='41251' id='10' name='Distribution of risk levels by city' w='98400' x='800' y='57749'>
              </zone>
              <zone h='56749' id='17' name='Distribution of inspection results vary by facility type' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
