<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xml:base='https://prod-useast-b.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='updated_call_Center' path='/t/neudamg7370/workbooks' revision='1.0' site='neudamg7370' />
  <datasources>
    <datasource caption='stg_correct_call_center (damgdb)' inline='true' name='federated.0u6916y09q5vnr1db9iil0o41j7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.13sy4w416cdtu719s1fgq13fdwnv'>
            <connection class='mysql' dbname='damgdb' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.13sy4w416cdtu719s1fgq13fdwnv' name='stg_correct_call_center' table='[stg_correct_call_center]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE ID]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEPARTMENT]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK GROUP]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY_TYPE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DETAIL]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION DATE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CREATION TIME]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATUS]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXCEEDED EST TIMEFRAME]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLOSED DATE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS TO CLOSE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET ADDRESS]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBORHOOD]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTY]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POLICE DISTRICT]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARCEL ID NO]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY1]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY2]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY3]</local-name>
            <parent-name>[stg_correct_call_center]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
      <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
      <column caption='Category2' datatype='string' name='[CATEGORY2]' role='dimension' type='nominal' />
      <column caption='Category3' datatype='string' name='[CATEGORY3]' role='dimension' type='nominal' />
      <column caption='Closed Date' datatype='string' name='[CLOSED DATE]' role='dimension' type='nominal' />
      <column caption='County' datatype='string' name='[COUNTY]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Creation Date' datatype='string' name='[CREATION DATE]' role='dimension' type='nominal' />
      <column caption='Creation Time' datatype='string' name='[CREATION TIME]' role='dimension' type='nominal' />
      <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SOURCE])' />
      </column>
      <column caption='year' datatype='datetime' name='[Calculation_888898026165121026]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy&quot;, IF ISNULL([CREATION DATE]) THEN &apos;01/01/1900&apos; ELSE [CREATION DATE] END)' />
      </column>
      <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
      <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
      <column caption='Detail' datatype='string' name='[DETAIL]' role='dimension' type='nominal' />
      <column caption='Exceeded Est Timeframe' datatype='string' name='[EXCEEDED EST TIMEFRAME]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
      <column caption='Parcel Id No' datatype='integer' name='[PARCEL ID NO]' role='measure' type='quantitative' />
      <column caption='Police District' datatype='string' name='[POLICE DISTRICT]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
      <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
      <column caption='Street Address' datatype='string' name='[STREET ADDRESS]' role='dimension' type='nominal' />
      <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='real' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='stg_correct_call_center' datatype='table' name='[__tableau_internal_object_id__].[stg_correct_call_center_60C271AA508B4455848A5C4C7581FAE4]' role='measure' type='quantitative' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK GROUP]' derivation='None' name='[none:WORK GROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_2BD0550EC66D48C7A7B64CD796EEE31D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='(8) Service Request Status Composition:' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='(8) Service Request Status Composition:' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_D71E5CF4F5744C21890FA1D4FB5EF2CF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Status' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' (5) Geographical Visualization: What are the Top 10 areas where most number of request were raised?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Case Id' datatype='integer' name='[CASE ID]' role='dimension' type='ordinal' />
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[NEIGHBORHOOD]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CASE ID]' derivation='Count' name='[cnt:CASE ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NEIGHBORHOOD]' derivation='None' name='[none:NEIGHBORHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:NEIGHBORHOOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CASE ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:NEIGHBORHOOD:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:NEIGHBORHOOD:nk]' direction='DESC' using='[federated.0u6916y09q5vnr1db9iil0o41j7k].[cnt:CASE ID:qk]' />
          <slices>
            <column>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:NEIGHBORHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:NEIGHBORHOOD:nk]' />
              <lod column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(10) Workload Efficiency:'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(6) Departmental Workload Comparison:'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Work Group' datatype='string' name='[WORK GROUP]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK GROUP]' derivation='None' name='[none:WORK GROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:DEPARTMENT:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:WORK GROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='(7) Response Time Analysis:'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2d3b45' fontname='Lato'>(7) Response Time Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:DEPARTMENT:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='(8) Service Request Status Composition:'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Creation Date' datatype='string' name='[CREATION DATE]' role='dimension' type='nominal' />
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='year' datatype='datetime' name='[Calculation_888898026165121026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy&quot;, IF ISNULL([CREATION DATE]) THEN &apos;01/01/1900&apos; ELSE [CREATION DATE] END)' />
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[STATUS]' role='dimension' type='nominal' />
            <column-instance column='[STATUS]' derivation='None' name='[none:STATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_888898026165121026]' derivation='Year-Trunc' name='[tyr:Calculation_888898026165121026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898026165121026]' derivation='Year' name='[yr:Calculation_888898026165121026:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[yr:Calculation_888898026165121026:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6916y09q5vnr1db9iil0o41j7k].[yr:Calculation_888898026165121026:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[tyr:Calculation_888898026165121026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1 b)monthly basis'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Creation Date' datatype='string' name='[CREATION DATE]' role='dimension' type='nominal' />
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='year' datatype='datetime' name='[Calculation_888898026165121026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy&quot;, IF ISNULL([CREATION DATE]) THEN &apos;01/01/1900&apos; ELSE [CREATION DATE] END)' />
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_888898026165121026]' derivation='Month-Trunc' name='[tmn:Calculation_888898026165121026:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_888898026165121026]' derivation='Year' name='[yr:Calculation_888898026165121026:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[yr:Calculation_888898026165121026:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2020' />
              <groupfilter function='member' level='[yr:Calculation_888898026165121026:ok]' member='2021' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6916y09q5vnr1db9iil0o41j7k].[yr:Calculation_888898026165121026:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[tmn:Calculation_888898026165121026:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1)What is the overall trend in Service Requests over the years 2018-2021?'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Creation Date' datatype='string' name='[CREATION DATE]' role='dimension' type='nominal' />
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='year' datatype='datetime' name='[Calculation_888898026165121026]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEPARSE(&quot;MM/dd/yyyy&quot;, IF ISNULL([CREATION DATE]) THEN &apos;01/01/1900&apos; ELSE [CREATION DATE] END)' />
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_888898026165121026]' derivation='Year-Trunc' name='[tyr:Calculation_888898026165121026:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[tyr:Calculation_888898026165121026:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tyr:Calculation_888898026165121026:ok]' member='#2018-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Calculation_888898026165121026:ok]' member='#2019-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Calculation_888898026165121026:ok]' member='#2020-01-01 00:00:00#' />
              <groupfilter function='member' level='[tyr:Calculation_888898026165121026:ok]' member='#2021-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u6916y09q5vnr1db9iil0o41j7k].[tyr:Calculation_888898026165121026:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[tyr:Calculation_888898026165121026:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2) Service request over source'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[SOURCE]' derivation='None' name='[none:SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:SOURCE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;PHONE&quot;</bucket>
              <bucket>&quot;WEB&quot;</bucket>
              <bucket>&quot;EMAIL&quot;</bucket>
              <bucket>&quot;SYS&quot;</bucket>
              <bucket>&quot;INSPE&quot;</bucket>
              <bucket>&quot;BOT&quot;</bucket>
              <bucket>&quot;TWIR&quot;</bucket>
              <bucket>&quot;VOICE&quot;</bucket>
              <bucket>&quot;WALK&quot;</bucket>
              <bucket>&quot;FAX&quot;</bucket>
              <bucket>&quot;KCEPD&quot;</bucket>
              <bucket>&quot;EIP&quot;</bucket>
              <bucket>&quot;MAIL&quot;</bucket>
              <bucket>&quot;EDC&quot;</bucket>
              <bucket>&quot;CMO&quot;</bucket>
              <bucket>&quot;SPNSH&quot;</bucket>
              <bucket>&quot;CTI&quot;</bucket>
              <bucket>&quot;KCMPD&quot;</bucket>
              <bucket>&quot;BIZ&quot;</bucket>
              <bucket>&quot;KCEPS&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:SOURCE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3)Service request over department'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='num_records' datatype='integer' name='[Calculation_1572600743946715136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([SOURCE])' />
            </column>
            <column caption='Department' datatype='string' name='[DEPARTMENT]' role='dimension' type='nominal' />
            <column caption='Source' datatype='string' name='[SOURCE]' role='dimension' type='nominal' />
            <column-instance column='[DEPARTMENT]' derivation='None' name='[none:DEPARTMENT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1572600743946715136]' derivation='User' name='[usr:Calculation_1572600743946715136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[usr:Calculation_1572600743946715136:qk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:DEPARTMENT:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4) Top 10 Performance Metrics (Response Time) per CATEGORY and Type of Request:'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY_TYPE]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_TYPE]' derivation='None' name='[none:CATEGORY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Sum' name='[sum:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY_TYPE:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY_TYPE:nk]' direction='ASC' measure-to-sort-by='[federated.0u6916y09q5vnr1db9iil0o41j7k].[sum:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY_TYPE:nk] / [federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk])</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[sum:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9 Show top 10 '>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([DAYS TO CLOSE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CATEGORY1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9a) Visualize the average days to close service requests for each category1. Are '>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column datatype='string' name='[CATEGORY_TYPE]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CATEGORY_TYPE]' derivation='None' name='[none:CATEGORY_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY_TYPE:nk]' direction='DESC' measure-to-sort-by='[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY_TYPE:nk] / [federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk])</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='9a2'>
      <table>
        <view>
          <datasources>
            <datasource caption='stg_correct_call_center (damgdb)' name='federated.0u6916y09q5vnr1db9iil0o41j7k' />
          </datasources>
          <datasource-dependencies datasource='federated.0u6916y09q5vnr1db9iil0o41j7k'>
            <column caption='Category1' datatype='string' name='[CATEGORY1]' role='dimension' type='nominal' />
            <column caption='Days To Close' datatype='real' name='[DAYS TO CLOSE]' role='measure' type='quantitative' />
            <column-instance column='[DAYS TO CLOSE]' derivation='Avg' name='[avg:DAYS TO CLOSE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY1]' derivation='None' name='[none:CATEGORY1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:CATEGORY1:nk]</rows>
        <cols>[federated.0u6916y09q5vnr1db9iil0o41j7k].[avg:DAYS TO CLOSE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='1)What is the overall trend in Service Requests over the years 2018-2021?' w='26379' x='56821' y='1000'>
              </zone>
              <zone h='49000' id='5' name='1 b)monthly basis' w='20600' x='800' y='1000'>
              </zone>
              <zone h='49000' id='6' name='2) Service request over source' w='17710' x='21400' y='1000'>
              </zone>
              <zone h='49000' id='7' name='3)Service request over department' w='17711' x='39110' y='1000'>
              </zone>
              <zone h='24500' id='8' name='4) Top 10 Performance Metrics (Response Time) per CATEGORY and Type of Request:' w='26379' x='56821' y='50000'>
              </zone>
              <zone h='49000' id='9' name=' (5) Geographical Visualization: What are the Top 10 areas where most number of request were raised?' w='20600' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='(6) Departmental Workload Comparison:' w='17710' x='21400' y='50000'>
              </zone>
              <zone h='49000' id='16' name='(7) Response Time Analysis:' w='17711' x='39110' y='50000'>
              </zone>
              <zone h='24500' id='17' name='(8) Service Request Status Composition:' w='26379' x='56821' y='74500'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='16333' id='13' name=' (5) Geographical Visualization: What are the Top 10 areas where most number of request were raised?' pane-specification-id='0' param='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:NEIGHBORHOOD:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='16333' id='15' name='(6) Departmental Workload Comparison:' pane-specification-id='0' param='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:WORK GROUP:nk]' type-v2='color' w='16000' x='83200' y='17333'>
              </zone>
              <zone h='16333' id='21' name='(10) Workload Efficiency:' w='16000' x='83200' y='33666'>
                <layout-cache minheight='283' minwidth='177' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='16333' id='18' name='(8) Service Request Status Composition:' pane-specification-id='0' param='[federated.0u6916y09q5vnr1db9iil0o41j7k].[none:STATUS:nk]' type-v2='color' w='16000' x='83200' y='49999'>
              </zone>
              <zone h='16333' id='20' name='9 Show top 10 ' w='16000' x='83200' y='66332'>
                <layout-cache fixed-size-h='389' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='16335' id='19' name='9a2' w='16000' x='83200' y='82665'>
                <layout-cache fixed-size-h='1794' minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
