<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gjSlpdHdEe6WXPhJ3J2V_A" id="_gjSlkNHdEe6WXPhJ3J2V_A" label="Food_Inspection_Chicago" version="0.1" statusCode="" item="_gjSlp9HdEe6WXPhJ3J2V_A" displayName="Food_Inspection_Chicago">
    <author href="../../talend.project#__-zXwdG9Ee6WXPhJ3J2V_A"/>
    <additionalProperties xmi:id="_gjbvgNHdEe6WXPhJ3J2V_A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gjbvgdHdEe6WXPhJ3J2V_A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gjbvgtHdEe6WXPhJ3J2V_A" key="created_date" value="2024-02-22T18:52:59.768-0500"/>
    <additionalProperties xmi:id="_gjbvg9HdEe6WXPhJ3J2V_A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gjbvhNHdEe6WXPhJ3J2V_A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gjbvhdHdEe6WXPhJ3J2V_A" key="modified_date" value="2024-02-24T12:41:26.314-0500"/>
    <additionalProperties xmi:id="_xHGPdtM4Ee6ToemNXQu08Q" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_xHGPd9M4Ee6ToemNXQu08Q" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_xHGPeNM4Ee6ToemNXQu08Q" key="import_date" value="2024-02-24T12:18:46.247-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xLGlsNM4Ee6ToemNXQu08Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gjSlp9HdEe6WXPhJ3J2V_A" property="_gjSlpdHdEe6WXPhJ3J2V_A" state="_xLGlsNM4Ee6ToemNXQu08Q">
    <connection href="Food_Inspection_Chicago_0.1.item#_gjSlkdHdEe6WXPhJ3J2V_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
