<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vVE_VtHdEe6WXPhJ3J2V_A" id="_vVE-4NHdEe6WXPhJ3J2V_A" label="Restaurant_Inspection_Dallas" version="0.1" statusCode="" item="_vVE_WNHdEe6WXPhJ3J2V_A" displayName="Restaurant_Inspection_Dallas">
    <author href="../../talend.project#__-zXwdG9Ee6WXPhJ3J2V_A"/>
    <additionalProperties xmi:id="_vVOv4NHdEe6WXPhJ3J2V_A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vVOv4dHdEe6WXPhJ3J2V_A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vVOv4tHdEe6WXPhJ3J2V_A" key="created_date" value="2024-02-22T18:54:38.942-0500"/>
    <additionalProperties xmi:id="_vVOv49HdEe6WXPhJ3J2V_A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vVOv5NHdEe6WXPhJ3J2V_A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vVOv5dHdEe6WXPhJ3J2V_A" key="modified_date" value="2024-02-23T23:16:52.361-0500"/>
    <additionalProperties xmi:id="_GJDokNKEEe6T3czRa8Tb4A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GJDokdKEEe6T3czRa8Tb4A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GJDoktKEEe6T3czRa8Tb4A" key="import_date" value="2024-02-23T14:45:27.264-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vVE_V9HdEe6WXPhJ3J2V_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_vVE_WNHdEe6WXPhJ3J2V_A" property="_vVE_VtHdEe6WXPhJ3J2V_A" state="_vVE_V9HdEe6WXPhJ3J2V_A">
    <connection href="Restaurant_Inspection_Dallas_0.1.item#_vVE-4dHdEe6WXPhJ3J2V_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
