<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2YSCA9KEEe6T3czRa8Tb4A" id="_vuPy8NKEEe6T3czRa8Tb4A" label="mssql" version="0.1" statusCode="" item="_2YSCBdKEEe6T3czRa8Tb4A" displayName="mssql">
    <author href="../../talend.project#_IU2xwNKEEe6T3czRa8Tb4A"/>
    <additionalProperties xmi:id="_2YbzANKEEe6T3czRa8Tb4A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2YbzAdKEEe6T3czRa8Tb4A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2YbzAtKEEe6T3czRa8Tb4A" key="created_date" value="2024-02-23T14:50:52.208-0500"/>
    <additionalProperties xmi:id="_2YbzA9KEEe6T3czRa8Tb4A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_2YbzBNKEEe6T3czRa8Tb4A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_2YbzBdKEEe6T3czRa8Tb4A" key="modified_date" value="2024-02-23T14:50:52.709-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2YSCBNKEEe6T3czRa8Tb4A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_2YSCBdKEEe6T3czRa8Tb4A" property="_2YSCA9KEEe6T3czRa8Tb4A" state="_2YSCBNKEEe6T3czRa8Tb4A" typeName="Microsoft SQL Server">
    <connection href="mssql_0.1.item#_2YSCANKEEe6T3czRa8Tb4A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
