<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_10tm0NHbEe6WXPhJ3J2V_A" id="_10Q6wNHbEe6WXPhJ3J2V_A" label="target_ssms_server" version="0.1" statusCode="" item="_10tm0tHbEe6WXPhJ3J2V_A" displayName="target_ssms_server">
    <author href="../talend.project#__-zXwdG9Ee6WXPhJ3J2V_A"/>
    <additionalProperties xmi:id="_103XsNHbEe6WXPhJ3J2V_A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_103XsdHbEe6WXPhJ3J2V_A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_11AhoNHbEe6WXPhJ3J2V_A" key="created_date" value="2024-02-22T18:41:03.531-0500"/>
    <additionalProperties xmi:id="_11AhodHbEe6WXPhJ3J2V_A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_11AhotHbEe6WXPhJ3J2V_A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_11Aho9HbEe6WXPhJ3J2V_A" key="modified_date" value="2024-02-22T18:41:03.531-0500"/>
    <additionalProperties xmi:id="_GJoQUNKEEe6T3czRa8Tb4A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GJoQUdKEEe6T3czRa8Tb4A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GJoQUtKEEe6T3czRa8Tb4A" key="import_date" value="2024-02-23T14:45:27.264-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_10tm0dHbEe6WXPhJ3J2V_A" path=""/>
  <TalendProperties:ContextItem xmi:id="_10tm0tHbEe6WXPhJ3J2V_A" property="_10tm0NHbEe6WXPhJ3J2V_A" state="_10tm0dHbEe6WXPhJ3J2V_A" defaultContext="Default">
    <context href="target_ssms_server_0.1.item#_10tmsNHbEe6WXPhJ3J2V_A"/>
    <context href="target_ssms_server_0.1.item#_10tmuNHbEe6WXPhJ3J2V_A"/>
    <context href="target_ssms_server_0.1.item#_10tmwNHbEe6WXPhJ3J2V_A"/>
    <context href="target_ssms_server_0.1.item#_10tmyNHbEe6WXPhJ3J2V_A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
