<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VvNLINKREe6edeW6QP9z2A" id="_VvEBMNKREe6edeW6QP9z2A" label="integ_dallas" version="0.1" statusCode="" item="_VvNLItKREe6edeW6QP9z2A" displayName="integ_dallas">
    <author href="../talend.project#_IU2xwNKEEe6T3czRa8Tb4A"/>
    <additionalProperties xmi:id="_VvW8INKREe6edeW6QP9z2A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VvW8IdKREe6edeW6QP9z2A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VvW8ItKREe6edeW6QP9z2A" key="created_date" value="2024-02-23T16:20:16.610-0500"/>
    <additionalProperties xmi:id="_VvW8I9KREe6edeW6QP9z2A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VvW8JNKREe6edeW6QP9z2A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VvW8JdKREe6edeW6QP9z2A" key="modified_date" value="2024-02-25T10:14:03.709-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VvNLIdKREe6edeW6QP9z2A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VvNLItKREe6edeW6QP9z2A" property="_VvNLINKREe6edeW6QP9z2A" state="_VvNLIdKREe6edeW6QP9z2A">
    <process href="integ_dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
