<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vG4f8dHfEe6WXPhJ3J2V_A" id="_vG4f8NHfEe6WXPhJ3J2V_A" label="Staging_Workflow_Dallas" version="0.1" statusCode="" item="_vG4f89HfEe6WXPhJ3J2V_A" displayName="Staging_Workflow_Dallas">
    <author href="../talend.project#__-zXwdG9Ee6WXPhJ3J2V_A"/>
    <additionalProperties xmi:id="_vHBp4NHfEe6WXPhJ3J2V_A" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vHBp4dHfEe6WXPhJ3J2V_A" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vHBp4tHfEe6WXPhJ3J2V_A" key="created_date" value="2024-02-22T19:08:56.446-0500"/>
    <additionalProperties xmi:id="_vHBp49HfEe6WXPhJ3J2V_A" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vHBp5NHfEe6WXPhJ3J2V_A" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vHBp5dHfEe6WXPhJ3J2V_A" key="modified_date" value="2024-02-25T09:39:09.377-0500"/>
    <additionalProperties xmi:id="_GJ9ngNKEEe6T3czRa8Tb4A" key="import_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_GJ9ngdKEEe6T3czRa8Tb4A" key="import_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_GJ9ngtKEEe6T3czRa8Tb4A" key="import_date" value="2024-02-23T14:45:27.264-0500"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vG4f8tHfEe6WXPhJ3J2V_A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_vG4f89HfEe6WXPhJ3J2V_A" property="_vG4f8dHfEe6WXPhJ3J2V_A" state="_vG4f8tHfEe6WXPhJ3J2V_A">
    <process href="Staging_Workflow_Dallas_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
